package com.example.accessingdatamysql;

import java.util.stream.Stream;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

@Controller	// This means that this class is a Controller
@RequestMapping(path="/demo") // This means URL's start with /demo (after Application path)
public class MainController {
	@Autowired // This means to get the bean called userRepository
			   // Which is auto-generated by Spring, we will use it to handle the data
	private UserService userService;

	@PostMapping(path="/add") // Map ONLY POST Requests
	public @ResponseBody String addNewUser (@RequestParam String username
			, @RequestParam String password) {
		// @ResponseBody means the returned String is the response, not a view name
		// @RequestParam means it is a parameter from the GET or POST request

		User n = new User();
		n.setUsername(username);
		n.setPassword(password);
		userService.addUser(n);
		return "Saved";
	}

	@GetMapping(path="/all")
	public @ResponseBody Stream<User> getAllUsers() {
		// This returns a JSON or XML with the users
		return userService.getAllUsers();
	}
	@GetMapping(path="/get/{id}")
	public @ResponseBody User getByID(@PathVariable int id) {
		
		return userService.getByID(id);
	}
	@PutMapping(path="/update/{id}")
	public @ResponseBody User updateUser(@PathVariable int id, @RequestParam String username
	, @RequestParam String password) {
		
		User n = new User();
		n.setUsername(username);
		n.setPassword(password);
		n.setId(id);
		return userService.updateUser(n);
	}
	@DeleteMapping(path="/delete/{id}")
	public @ResponseBody String deleteUser(@PathVariable int id) {
		userService.deleteUser(id);
		return "deleted";
	}
}
